{
  "name": "yolopulse-bwsb",
  "version": "1.0.0",
  "description": "Backend for YOLOPulse, internally known as bwsb.",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "worker": "node dist/worker.js",
    "test": "tsx --test \"src/**/__tests__/*.test.ts\"",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.seed.json",
    "prisma:generate": "prisma generate",
    "prisma:status": "prisma migrate status",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "db:setup": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "db:backfill-avatars": "tsx src/scripts/backfillAvatars.ts",
    "mindcase:agent": "tsx src/scripts/inspectMindcaseAgent.ts",
    "market:refresh": "tsx src/jobs/refreshMarketQuotes.job.ts",
    "portfolio:recalculate": "tsx src/jobs/recalculatePortfolioPnL.job.ts",
    "movers:refresh": "tsx src/jobs/refreshMarketMovers.job.ts",
    "leaderboard:recalculate": "tsx src/jobs/recalculateLeaderboard.job.ts",
    "tokens:expire": "tsx src/jobs/expireAuthTokens.job.ts",
    "social:refresh": "tsx src/jobs/refreshSocialPulse.job.ts",
    "reddit:ingest": "tsx src/workers/redditWorker.ts --ingest",
    "dev:worker:reddit": "tsx watch src/workers/redditWorker.ts",
    "start:worker:reddit": "node dist/workers/redditWorker.js",
    "strip:refresh": "tsx src/jobs/refreshTickerStrip.job.ts",
    "ticker:metrics:refresh": "tsx src/jobs/refreshTickerSocialMetrics.job.ts",
    "wsb:portfolio:refresh": "tsx src/jobs/refreshWsbPortfolio.job.ts",
    "wsb:banbets:refresh": "tsx src/jobs/refreshWsbBanbets.job.ts",
    "ingest:once": "npm run market:refresh && npm run movers:refresh && npm run social:refresh && npm run strip:refresh && npm run ticker:metrics:refresh && npm run wsb:portfolio:refresh && npm run wsb:banbets:refresh",
    "jobs:all": "npm run portfolio:recalculate && npm run leaderboard:recalculate && npm run tokens:expire && npm run ingest:once"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.19.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.19.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.4",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "prisma": "6.19.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
